# MusicPad

./: .gitignore  PROJECT_CONTEXT.md  PROJECT_RULES.md  README.md  global.json
data/: Drums.json  Electric Bass.json  Flute.json  Glockenspiel.json  Gothic Organ.json  Piano.json  Vocal Soprano.json  instruments.json
data/Gothorgn_sf2/: 000_Gothic_Organ.sfz  000_Gothic_Organ_I.sfz
data/Simmons_SDS7_sf2/: 000_Simmon_SD57.sfz
data/Studbass_sf2/: 000_Studio_Bass.sfz
data/acoustic_guitars_sf2/: 003_Chorus_Guitar.sfz  006_Soft_Guitar.sfz  007_Octave_Pad.sfz
data/glockenspiel_sf2/: 000_Ethan's_Glock.sfz
data/good_flutes_sf2/: 000_Good_flute.sfz
src/: Directory.Build.props  GeneratedCommitInfo.cs
src/MusicMap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicMap.csproj
src/MusicMap.Core/Audio/: AHDSHRSettings.cs  VoiceMixer.cs  WaveTableGenerator.cs
src/MusicMap/Resources/Raw/: AboutAssets.txt
src/MusicMap/Services/: AudioSettings.cs  ITonePlayer.cs  TonePlayer.Stub.cs
src/MusicPad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicPad.csproj  appsettings.json
src/MusicPad.Core/Audio/: AHDSHRSettings.cs  Chorus.cs  Delay.cs  Equalizer.cs  LowPassFilter.cs  Reverb.cs  VoiceMixer.cs  WaveTableGenerator.cs
src/MusicPad.Core/Drawing/: DrawableConstants.cs
src/MusicPad.Core/Export/: FallbackAudioEncoder.cs  FlacEncoder.cs  IAudioEncoder.cs  ShineEncoder.cs
src/MusicPad.Core/Layout/: ArpHarmonyLayoutCalculator.cs  ArpHarmonyLayoutDefinition.cs  ChorusLayoutCalculator.cs  ChorusLayoutDefinition.cs  DelayLayoutCalculator.cs  DelayLayoutDefinition.cs  EffectSelectorLayoutCalculator.cs  EffectSelectorLayoutDefinition.cs  EqLayoutCalculator.cs  EqLayoutDefinition.cs  ILayoutCalculator.cs  LayoutBuilder.cs  LayoutCondition.cs  LayoutDefinition.cs  LayoutResult.cs  LpfLayoutCalculator.cs  LpfLayoutDefinition.cs  MainPageLayoutCalculator.cs  RecAreaLayoutDefinition.cs  ReverbLayoutCalculator.cs  ReverbLayoutDefinition.cs
src/MusicPad.Core/Models/: AppSettings.cs  ArpPattern.cs  ArpeggiatorSettings.cs  ChorusSettings.cs  DelaySettings.cs  EffectType.cs  EqualizerSettings.cs  HarmonySettings.cs  HarmonyType.cs  InstrumentConfig.cs  InstrumentImportInfo.cs  LowPassFilterSettings.cs  Padrea.cs  PianoRangeManager.cs  ReverbSettings.cs  ReverbType.cs
src/MusicPad.Core/NoteProcessing/: Arpeggiator.cs  AudioArpeggiator.cs  Harmony.cs
src/MusicPad.Core/Recording/: AudioPlayback.cs  RecordedEvent.cs  RecordingSession.cs  Song.cs
src/MusicPad.Core/Sfz/: SfzInstrument.cs  SfzMetadata.cs  SfzParser.cs  SfzPlayer.cs  SfzRegion.cs  WavLoader.cs
src/MusicPad.Core/Theme/: AppColors.cs  ColorHelper.cs  ComputedPalette.cs  Palette.cs  PaletteService.cs
src/MusicPad/Controls/: ArpHarmonyDrawable.cs  ChorusDrawable.cs  DelayDrawable.cs  EffectAreaDrawable.cs  EffectIconRenderer.cs  EqDrawable.cs  KnobRenderer.cs  LpfDrawable.cs  NavigationBarDrawable.cs  PadMatrixDrawable.cs  PianoKeyboardDrawable.cs  PitchVolumeDrawable.cs  RecAreaDrawable.cs  ReverbDrawable.cs  RotaryKnobDrawable.cs  ToggleRenderer.cs
src/MusicPad/Resources/Raw/: credits.json
src/MusicPad/Resources/Styles/: Colors.xaml  Styles.xaml
src/MusicPad/Services/: AudioSettings.cs  ExportService.cs  IInstrumentConfigService.cs  IPadreaService.cs  IRecordingService.cs  ISettingsService.cs  ISfzService.cs  ITonePlayer.cs  InstrumentConfigService.cs  PadreaService.cs  RecordingService.cs  SettingsService.cs  SfzService.Stub.cs  TonePlayer.Stub.cs
src/MusicPad/Views/: CreditsPage.xaml  CreditsPage.xaml.cs  ImportInstrumentPage.xaml  ImportInstrumentPage.xaml.cs  InstrumentDetailPage.xaml  InstrumentDetailPage.xaml.cs  InstrumentsPage.xaml  InstrumentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
tests/MusicMap.Tests/: MusicMap.Tests.csproj  VoiceMixerTests.cs  WaveTableGeneratorTests.cs
tests/MusicPad.Tests/: MusicPad.Tests.csproj  VoiceMixerTests.cs  WaveTableGeneratorTests.cs
tests/MusicPad.Tests/Audio/: ChorusTests.cs  DelayTests.cs  EqualizerTests.cs  LowPassFilterTests.cs  ReverbTests.cs
tests/MusicPad.Tests/Controls/: DrawableConstantsTests.cs
tests/MusicPad.Tests/Export/: AudioEncoderTests.cs  FlacEncoderTests.cs  Mp3EncoderTests.cs  OfflineRenderingTests.cs
tests/MusicPad.Tests/Layout/: ArpHarmonyLayoutTests.cs  ChorusLayoutCalculatorTests.cs  ChorusLayoutComparisonTests.cs  ChorusLayoutDefinitionSnapshotTests.Definition_Landscape_Default.verified.txt  ChorusLayoutDefinitionSnapshotTests.Definition_Landscape_NarrowAspect.received.txt  ChorusLayoutDefinitionSnapshotTests.Definition_Landscape_Piano.received.txt  (+26 more)
(+31 files in other folders)
