/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jun 17 2019 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Thu Dec 18 20:47:39 2025
// **********************************************************************
// Parent file    : C:/Users/opica/Downloads/acoustic guitars.sf2
// Soundfont      : 2.1
// Internal Name  : Acoustic Guitar
// Optimised for  : E-mu 10K1
// Intendend for  : SBAWE32            
// Editor Used    : SFSTORE.DLL v1.0:SFEDT v1.20:
// Sound Engineer : E-mu Sound Central     
// Creation Date  :  2  5 95
// Copyright      : E-mu Systems, Inc., 1998
*/

<control>
 hint_load_method=1
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 global_volume=-9.2
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


 fil_type=lpf_2p
 cutoff=1.79904
 resonance=0.5

<master>
<region>
 lokey=0 hikey=37
 ampeg_sustain=0.001
 pitch_keycenter=57 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E2
 tune=-1 offset=0 end=62755
 loop_start=62347 loop_end=62746
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=38 hikey=42
 ampeg_sustain=0.001
 pitch_keycenter=57 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E2
 tune=-1 offset=0 end=62755
 loop_start=62347 loop_end=62746
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=43 hikey=47
 ampeg_sustain=0.001
 pitch_keycenter=57 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E2
 tune=-1 offset=0 end=62755
 loop_start=62347 loop_end=62746
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 key=48
 ampeg_sustain=0.001
 pitch_keycenter=57 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E2
 tune=-1 offset=0 end=62755
 loop_start=62347 loop_end=62746
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 key=49
 ampeg_sustain=0.001
 pitch_keycenter=57 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E2
 tune=-1 offset=0 end=62755
 loop_start=62347 loop_end=62746
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=50 hikey=52
 ampeg_sustain=0.001
 pitch_keycenter=57 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E2
 tune=-1 offset=0 end=62755
 loop_start=62347 loop_end=62746
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=53 hikey=54
 ampeg_sustain=0.001
 pitch_keycenter=57 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E2
 tune=-1 offset=0 end=62755
 loop_start=62347 loop_end=62746
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=55 hikey=57
 ampeg_sustain=0.001
 pitch_keycenter=62 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar A2
 tune=0 offset=62787 end=122203
 loop_start=121895 loop_end=122194
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 key=58
 ampeg_sustain=0.001
 pitch_keycenter=62 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar A2
 tune=0 offset=62787 end=122203
 loop_start=121895 loop_end=122194
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 key=59
 ampeg_sustain=0.001
 pitch_keycenter=62 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar A2
 tune=0 offset=62787 end=122203
 loop_start=121895 loop_end=122194
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 key=60
 ampeg_sustain=0.001
 pitch_keycenter=67 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D3
 tune=4 offset=122235 end=177827
 loop_start=177594 loop_end=177818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=61 hikey=63
 ampeg_sustain=0.001
 pitch_keycenter=67 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D3
 tune=4 offset=122235 end=177827
 loop_start=177594 loop_end=177818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 key=64
 ampeg_sustain=0.001
 pitch_keycenter=67 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D3
 tune=4 offset=122235 end=177827
 loop_start=177594 loop_end=177818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=65 hikey=69
 ampeg_sustain=0.001
 pitch_keycenter=72 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar G3
 tune=8 offset=177859 end=239197
 loop_start=239020 loop_end=239188
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 key=70
 ampeg_sustain=0.001
 pitch_keycenter=76 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar B3
 tune=5 offset=402322 end=483827
 loop_start=483685 loop_end=483818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 key=71
 ampeg_sustain=0.001
 pitch_keycenter=76 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar B3
 tune=5 offset=402322 end=483827
 loop_start=483685 loop_end=483818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=72 hikey=73
 ampeg_sustain=0.001
 pitch_keycenter=76 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar B3
 tune=5 offset=402322 end=483827
 loop_start=483685 loop_end=483818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=74 hikey=75
 ampeg_sustain=0.001
 pitch_keycenter=76 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar B3
 tune=5 offset=402322 end=483827
 loop_start=483685 loop_end=483818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=76 hikey=81
 ampeg_sustain=0.001
 pitch_keycenter=81 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E4
 tune=-1 offset=239229 end=304039
 loop_start=303931 loop_end=304030
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=82 hikey=83
 ampeg_sustain=0.001
 pitch_keycenter=86 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar A4
 tune=0 offset=304071 end=362837
 loop_start=362754 loop_end=362828
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=84 hikey=85
 ampeg_sustain=0.001
 pitch_keycenter=86 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar A4
 tune=0 offset=304071 end=362837
 loop_start=362754 loop_end=362828
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=86 hikey=96
 ampeg_sustain=0.001
 pitch_keycenter=91 //overridingRootKey
 ampeg_attack=0.000976563
 ampeg_hold=0.0320174
 ampeg_decay=24.9621
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D5
 tune=25 offset=362869 end=402290
 loop_start=402225 loop_end=402281
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=5875.77
 resonance=0.5

<region>
 lokey=0 hikey=37
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=57 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E2
 tune=1199 offset=0 end=62755
 loop_start=62347 loop_end=62746
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=38 hikey=42
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=57 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E2
 tune=1199 offset=0 end=62755
 loop_start=62347 loop_end=62746
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=43 hikey=47
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=62 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar A2
 tune=1200 offset=62787 end=122203
 loop_start=121895 loop_end=122194
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 key=48
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=67 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D3
 tune=1204 offset=122235 end=177827
 loop_start=177594 loop_end=177818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 key=49
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=67 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D3
 tune=1204 offset=122235 end=177827
 loop_start=177594 loop_end=177818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=50 hikey=52
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=67 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D3
 tune=1204 offset=122235 end=177827
 loop_start=177594 loop_end=177818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=53 hikey=54
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=72 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar G3
 tune=1208 offset=177859 end=239197
 loop_start=239020 loop_end=239188
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=55 hikey=57
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=72 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar G3
 tune=1208 offset=177859 end=239197
 loop_start=239020 loop_end=239188
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 key=58
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=76 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar B3
 tune=1205 offset=402322 end=483827
 loop_start=483685 loop_end=483818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 key=59
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=76 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar B3
 tune=1205 offset=402322 end=483827
 loop_start=483685 loop_end=483818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 key=60
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=76 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar B3
 tune=1205 offset=402322 end=483827
 loop_start=483685 loop_end=483818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=61 hikey=63
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=76 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar B3
 tune=1205 offset=402322 end=483827
 loop_start=483685 loop_end=483818
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 key=64
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=81 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E4
 tune=1199 offset=239229 end=304039
 loop_start=303931 loop_end=304030
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=65 hikey=69
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=81 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar E4
 tune=1199 offset=239229 end=304039
 loop_start=303931 loop_end=304030
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 key=70
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=86 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar A4
 tune=1200 offset=304071 end=362837
 loop_start=362754 loop_end=362828
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 key=71
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=86 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar A4
 tune=1200 offset=304071 end=362837
 loop_start=362754 loop_end=362828
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=72 hikey=73
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=86 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar A4
 tune=1200 offset=304071 end=362837
 loop_start=362754 loop_end=362828
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=74 hikey=75
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=91 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D5
 tune=1225 offset=362869 end=402290
 loop_start=402225 loop_end=402281
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=76 hikey=81
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=91 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D5
 tune=1225 offset=362869 end=402290
 loop_start=402225 loop_end=402281
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=82 hikey=83
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=91 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D5
 tune=1225 offset=362869 end=402290
 loop_start=402225 loop_end=402281
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=84 hikey=85
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=91 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D5
 tune=1225 offset=362869 end=402290
 loop_start=402225 loop_end=402281
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5

<region>
 lokey=86 hikey=96
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 pitch_keycenter=91 //overridingRootKey
 ampeg_attack=0.11002
 ampeg_sustain=100
 ampeg_release=5.6438
 pan=0.8
 loop_mode=loop_continuous
 volume=-3.7
 region_label=Acstc Guitar D5
 tune=1225 offset=362869 end=402290
 loop_start=402225 loop_end=402281
 lfo07_wave=0
 lfo07_freq=4.28629

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.28629

//EG WITHOUT TARGET

 //SFZModUnknown!!!
 fil_type=lpf_2p
 cutoff=6733.91
 resonance=0.5





























































































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

