<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPad.Views.CreditsPage"
             Shell.NavBarIsVisible="False"
             x:Name="ThisPage">
    
    <Grid RowDefinitions="Auto,*" Padding="0">
        <!-- Custom Header -->
        <Grid x:Name="HeaderBar" 
              Grid.Row="0" 
              ColumnDefinitions="Auto,*" 
              Padding="16,12">
            <Label x:Name="BackArrow"
                   Text="←"
                   FontSize="24"
                   VerticalOptions="Center"
                   Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackClicked" />
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="HeaderLabel"
                   Text="Credits"
                   FontSize="22"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Margin="16,0,0,0"
                   Grid.Column="1" />
        </Grid>
        
        <!-- Credits Content -->
        <ScrollView Grid.Row="1" Padding="16,0,16,16">
            <VerticalStackLayout x:Name="CreditsContent" Spacing="16">
                <!-- App info will be added dynamically -->
                <Label x:Name="AppNameLabel"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Label x:Name="AppDescriptionLabel"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,8" />
                <Label x:Name="CopyrightLabel"
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,16" />
                
                <!-- Credit sections will be added dynamically -->
                <VerticalStackLayout x:Name="SectionsContainer" Spacing="20" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>



