/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jun 17 2019 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Tue Dec 16 15:14:19 2025
// **********************************************************************
// Parent file    : C:/Users/opica/Downloads/good_flutes.sf2
// Soundfont      : 2.1
// Internal Name  : Good_Flute 
// Optimised for  : E-mu 10K1
// Editor Used    : CDxtract 3.1.1:SFEDT v1.28:
// Creation Date  : Thu Feb 08 09:24:54 2001

*/

<control>
 hint_load_method=1
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
<region>
 lokey=60 hikey=61
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS C#4   -L
 pitch_keycenter=73 tune=1206 offset=0 end=257777
 loop_start=59 loop_end=257727
<region>
 lokey=60 hikey=61
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS C#4   -R
 pitch_keycenter=73 tune=1206 offset=257800 end=515577
 loop_start=257859 loop_end=515527
<region>
 lokey=62 hikey=63
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS D#4   -L
 pitch_keycenter=75 tune=1206 offset=515600 end=764955
 //bad loop! loop_start=515589 loop_end=764943
<region>
 lokey=62 hikey=63
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS D#4   -R
 pitch_keycenter=75 tune=1206 offset=764978 end=1014333
 //bad loop! loop_start=764967 loop_end=1014321
<region>
 lokey=64 hikey=66
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS F4    -L
 pitch_keycenter=77 tune=1205 offset=1014356 end=1286859
 //bad loop! loop_start=1014341 loop_end=1014547
<region>
 lokey=64 hikey=66
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS F4    -R
 pitch_keycenter=77 tune=1205 offset=1286882 end=1559385
 //bad loop! loop_start=1286867 loop_end=1287073
<region>
 lokey=67 hikey=71
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS G#4   -L
 pitch_keycenter=80 tune=1204 offset=1559408 end=1842503
 loop_start=1559501 loop_end=1842479
<region>
 lokey=67 hikey=71
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS G#4   -R
 pitch_keycenter=80 tune=1204 offset=1842526 end=2125621
 loop_start=1842619 loop_end=2125597
<region>
 lokey=72 hikey=74
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS C#5   -L
 pitch_keycenter=85 tune=1196 offset=2125644 end=2389563
 //bad loop! loop_start=2125629 loop_end=2125835
<region>
 lokey=72 hikey=74
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS C#5   -R
 pitch_keycenter=85 tune=1196 offset=2389586 end=2653505
 //bad loop! loop_start=2389571 loop_end=2389777
<region>
 lokey=75 hikey=76
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS E5    -L
 pitch_keycenter=88 tune=1181 offset=2653528 end=2939211
 loop_start=2653732 loop_end=2939159
<region>
 lokey=75 hikey=76
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS E5    -R
 pitch_keycenter=88 tune=1181 offset=2939234 end=3224917
 loop_start=2939438 loop_end=3224865
<region>
 lokey=77 hikey=78
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS F#5   -L
 pitch_keycenter=90 tune=1179 offset=3224940 end=3511397
 loop_start=3225050 loop_end=3511339
<region>
 lokey=77 hikey=78
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS F#5   -R
 pitch_keycenter=90 tune=1179 offset=3511420 end=3797877
 loop_start=3511530 loop_end=3797819
<region>
 lokey=79 hikey=81
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS G#5   -L
 pitch_keycenter=92 tune=1195 offset=3797900 end=4091137
 loop_start=3797944 loop_end=4091083
<region>
 lokey=79 hikey=81
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS G#5   -R
 pitch_keycenter=92 tune=1195 offset=4091160 end=4384397
 loop_start=4091204 loop_end=4384343
<region>
 lokey=82 hikey=85
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS C#6   -L
 pitch_keycenter=97 tune=1183 offset=4384420 end=4685601
 //bad loop! loop_start=4384405 loop_end=4384611
<region>
 lokey=82 hikey=85
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS C#6   -R
 pitch_keycenter=97 tune=1183 offset=4685624 end=4986805
 //bad loop! loop_start=4685609 loop_end=4685815
<region>
 lokey=86 hikey=89
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS E6    -L
 pitch_keycenter=100 tune=1160 offset=4986828 end=5259741
 //bad loop! loop_start=4986813 loop_end=4987019
<region>
 lokey=86 hikey=89
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS E6    -R
 pitch_keycenter=100 tune=1160 offset=5259764 end=5532677
 //bad loop! loop_start=5259749 loop_end=5259955
<region>
 lokey=90 hikey=93
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=100
 region_label=FLS F#6   -L
 pitch_keycenter=102 tune=1160 offset=5532700 end=5833109
 //bad loop! loop_start=5532685 loop_end=5532891
<region>
 lokey=90 hikey=93
 loop_mode=no_loop
 pitch_keytrack=100
 ampeg_attack=6.02385e-09
 ampeg_hold=6.02385e-09
 ampeg_decay=0.00800435
 ampeg_sustain=100
 ampeg_release=0.701007
 pan=-100
 region_label=FLS F#6   -R
 pitch_keycenter=102 tune=1160 offset=5833132 end=6133541
 //bad loop! loop_start=5833117 loop_end=5833323
















































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

