/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jun 17 2019 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Thu Dec 18 21:00:19 2025
// **********************************************************************
// Parent file    : C:/Users/opica/Downloads/violin/Violin.sf2
// Soundfont      : 2.0
// Internal Name  : User Define Bank
// Optimised for  : EMU8000
// Intendend for  : SBAWE32
// ROM            : 1MGM
// Editor Used    : SFSTORE.DLL v1.0
// Sound Engineer : Unknown
// Creation Date  :  8  8 95
*/

<control>
 hint_load_method=1
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
<region>
 lokey=12 hikey=60
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=65 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin B3
 tune=-2 offset=0 end=31436
 loop_start=25692 loop_end=31373
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=61 hikey=62
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=67 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin C#4
 tune=22 offset=31476 end=60496
 loop_start=54635 loop_end=60433
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=63 hikey=64
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=69 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin D#4
 tune=16 offset=60536 end=88116
 loop_start=82707 loop_end=88053
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=65 hikey=66
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=71 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin F4
 tune=28 offset=88156 end=119430
 loop_start=113934 loop_end=119367
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=67 hikey=68
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=73 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin G4
 tune=28 offset=119470 end=138616
 loop_start=133459 loop_end=138553
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=69 hikey=71
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=75 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin A4
 tune=-2 offset=138656 end=165788
 loop_start=160844 loop_end=165725
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=72 hikey=74
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=79 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin C#5
 tune=46 offset=165828 end=191386
 loop_start=185646 loop_end=191323
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=75 hikey=77
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=80 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin D#5
 tune=-48 offset=191426 end=213848
 loop_start=208420 loop_end=213785
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=78 hikey=81
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=86 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin G#5
 tune=28 offset=213888 end=240792
 loop_start=235601 loop_end=240729
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=82 hikey=83
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=88 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin A#5
 tune=40 offset=240832 end=263802
 loop_start=258706 loop_end=263739
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=84 hikey=86
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=90 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin C6
 tune=4 offset=263842 end=286416
 loop_start=281038 loop_end=286353
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=87 hikey=89
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=94 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin E6
 tune=36 offset=286456 end=307250
 loop_start=302465 loop_end=307187
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=90 hikey=91
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=96 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin F#6
 tune=4 offset=307290 end=327976
 loop_start=322797 loop_end=327913
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

<region>
 lokey=92 hikey=127
 ampeg_attack=0.00620079
 ampeg_decay=0.000976563
 ampeg_hold=0.000976563
 ampeg_sustain=100
 pitch_keycenter=98 //overridingRootKey
 loop_mode=loop_sustain
 volume=-0
 region_label=Violin G#6
 tune=28 offset=328016 end=355196
 loop_start=349271 loop_end=355133
//EG WITHOUT TARGET

 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=0.000998047

 lfo07_wave=0
 lfo07_freq=5.37859

































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

