<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicPad"
             x:Class="MusicPad.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1a1a2e">

    <Grid x:Name="MainGrid" Padding="8" RowDefinitions="Auto,*">
        
        <!-- Header: Instrument, Padrea, Scale pickers + commit hash on right -->
        <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto">
            <Picker x:Name="InstrumentPicker"
                    Grid.Column="0"
                    Title="Instrument"
                    TitleColor="#888"
                    TextColor="White"
                    BackgroundColor="#2a2a4e"
                    HorizontalOptions="Start"
                    Margin="0,0,8,0"
                    SelectedIndexChanged="OnInstrumentChanged" />
            
            <Picker x:Name="PadreaPicker"
                    Grid.Column="1"
                    Title="Padrea"
                    TitleColor="#888"
                    TextColor="White"
                    BackgroundColor="#2a2a4e"
                    HorizontalOptions="Start"
                    Margin="0,0,8,0"
                    SelectedIndexChanged="OnPadreaChanged" />

            <Picker x:Name="ScalePicker"
                    Grid.Column="2"
                    Title="Scale"
                    TitleColor="#888"
                    TextColor="White"
                    BackgroundColor="#2a2a4e"
                    HorizontalOptions="Start"
                    IsVisible="False"
                    SelectedIndexChanged="OnScaleChanged" />
            
            <!-- Spacer -->
            <BoxView Grid.Column="3" />
            
            <Label Grid.Column="4"
                   Text="{x:Static local:BuildInfo.CommitHash}"
                   FontSize="8"
                   TextColor="#CC0000"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Margin="4,0" />
        </Grid>
        
        <!-- Main content area: Volume knob + Pad Area -->
        <Grid x:Name="ContentGrid"
              Grid.Row="1"
              Margin="0,8,0,0">
            
            <!-- Volume Knob - positioned dynamically -->
            <GraphicsView x:Name="VolumeKnob"
                          HeightRequest="120"
                          WidthRequest="120"
                          HorizontalOptions="Center"
                          VerticalOptions="Start"
                          Margin="0,8" />
            
            <!-- Pad Container - will be configured dynamically -->
            <Grid x:Name="PadContainer"
                  HorizontalOptions="Fill"
                  VerticalOptions="End">
                
                <Label x:Name="LoadingLabel"
                       Text="Loading..."
                       FontSize="18"
                       TextColor="#666"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Grid>
        
    </Grid>

</ContentPage>
